{
  "name": "books-world",
  "description": "Books World is basic CMS, where user may share review of the books, suggest book to site books collection. Users will be able to vote for books. Moderators and Admins will be able to approve suggested books.",
  "main": "index.js",
  "authors": [
    "Iliya Nedelchev"
  ],
  "license": "MIT",
  "keywords": [
    "books",
    "books",
    "world",
    "book",
    "reviews",
    "NodeJs",
    "project"
  ],
  "homepage": "https://github.com/iovigi/BooksWorld",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "AngularJS-Toaster": "toaster#^1.2.0",
    "toastr": "^2.1.2"
  }
}
